const languages = [
    {
        "id": 1,
        "Место": 1,
        "Название языка": "Golang",
        "Год создания": 2009,
        "Создатели": "Google, Роб Пайк, Кен Томпсон",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 10000000,
        "Скорость работы, с": 0.9
    },
    {
        "id": 2,
        "Место": 2,
        "Название языка": "Python",
        "Год создания": 1991,
        "Создатели": "Гвидо ван Россум",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 20000000,
        "Скорость работы, с": 3.0
    },
    {
        "id": 3,
        "Место": 3,
        "Название языка": "С++",
        "Год создания": 1983,
        "Создатели": "Бьёрн Страуструп",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 15000000,
        "Скорость работы, с": 0.6
    },
    {
        "id": 4,
        "Место": 4,
        "Название языка": "С#",
        "Год создания": 2001,
        "Создатели": "Андерс Хейлсберг",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 13000000,
        "Скорость работы, с": 0.9
    },
    {
        "id": 5,
        "Место": 5,
        "Название языка": "С",
        "Год создания": 1972,
        "Создатели": "Деннис Ритчи",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 1000000,
        "Скорость работы, с": 0.6
    },
    {
        "id": 6,
        "Место": 6,
        "Название языка": "Java",
        "Год создания": 1995,
        "Создатели": "Джеймс Гослинг",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 16000000,
        "Скорость работы, с": 0.9
    },
    {
        "id": 7,
        "Место": 7,
        "Название языка": "JavaScript",
        "Год создания": 1995,
        "Создатели": "Брендан Эйх",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 19000000,
        "Скорость работы, с": 2.0
    },
    {
        "id": 8,
        "Место": 8,
        "Название языка": "TypeScript",
        "Год создания": 2012,
        "Создатели": "Microsoft",
        "Тип исполнения": "Компиляция в Js",
        "Кол-во пользователей": 19000000,
        "Скорость работы, с": 2.0
    },
    {
        "id": 9,
        "Место": 9,
        "Название языка": "Kotlin",
        "Год создания": 2012,
        "Создатели": "JetBrains",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 10000100,
        "Скорость работы, с": 2.0
    },
    {
        "id": 10,
        "Место": 10,
        "Название языка": "Rust",
        "Год создания": 2006,
        "Создатели": "Грэйдон Хор",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 800000,
        "Скорость работы, с": 0.9
    },
    {
        "id": 11,
        "Место": 11,
        "Название языка": "Ruby",
        "Год создания": 1995,
        "Создатели": "Юкихиро Мацумото",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 1900000,
        "Скорость работы, с": 2.2
    },
    {
        "id": 12,
        "Место": 12,
        "Название языка": "PHP",
        "Год создания": 1995,
        "Создатели": "Расмус Лердорф",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 10500000,
        "Скорость работы, с": 2.2
    },
    {
        "id": 13,
        "Место": 13,
        "Название языка": "Swift",
        "Год создания": 2014,
        "Создатели": "Крис Латтнер, Apple",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 700000,
        "Скорость работы, с": 2.5
    },
    {
        "id": 14,
        "Место": 14,
        "Название языка": "Dart",
        "Год создания": 2011,
        "Создатели": "Google",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 1200000,
        "Скорость работы, с": 2.5
    },
    {
        "id": 15,
        "Место": 15,
        "Название языка": "Objective-C",
        "Год создания": 1983,
        "Создатели": "Бред Кокс",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 1000000,
        "Скорость работы, с": 2.5
    },
    {
        "id": 16,
        "Место": 16,
        "Название языка": "R",
        "Год создания": 1993,
        "Создатели": "Росс Айхэка, Роберт Джентельмен",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 600000,
        "Скорость работы, с": 2.0
    },
    {
        "id": 17,
        "Место": 17,
        "Название языка": "SQL",
        "Год создания": 1974,
        "Создатели": "Дональд Чемберлин, Реймонд Бойс",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 1400000,
        "Скорость работы, с": 2.0
    },
    {
        "id": 18,
        "Место": 18,
        "Название языка": "F#",
        "Год создания": 2005,
        "Создатели": "Microsoft Research",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 1000000,
        "Скорость работы, с": 2.5
    },
    {
        "id": 19,
        "Место": 19,
        "Название языка": "Scratch",
        "Год создания": 2007,
        "Создатели": "Митчелл Резник",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 1400000,
        "Скорость работы, с": 4.5
    },
    {
        "id": 20,
        "Место": 20,
        "Название языка": "Visual Basic",
        "Год создания": 1991,
        "Создатели": "Майкрософт",
        "Тип исполнения": "Компилируемый, интерпретируемый",
        "Кол-во пользователей": 1600000,
        "Скорость работы, с": 2.0
    },
    {
        "id": 21,
        "Место": 21,
        "Название языка": "Perl",
        "Год создания": 1987,
        "Создатели": "Ларри Уолл",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 1500000,
        "Скорость работы, с": 2.9
    },
    {
        "id": 22,
        "Место": 22,
        "Название языка": "Scala",
        "Год создания": 2003,
        "Создатели": "Мартин Одерски",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 1300000,
        "Скорость работы, с": 2.3
    },
    {
        "id": 23,
        "Место": 23,
        "Название языка": "Delphi",
        "Год создания": 1995,
        "Создатели": "Borland",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 1500000,
        "Скорость работы, с": 2.0
    },
    {
        "id": 24,
        "Место": 24,
        "Название языка": "Lua",
        "Год создания": 1991,
        "Создатели": "PUC-Rio",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 3500000,
        "Скорость работы, с": 1.8
    },
    {
        "id": 25,
        "Место": 25,
        "Название языка": "Assembly",
        "Год создания": 1949,
        "Создатели": "Кэтрин Джонсон и др.",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 10000000,
        "Скорость работы, с": 0.1
    },
    {
        "id": 26,
        "Место": 26,
        "Название языка": "Haskell",
        "Год создания": 1991,
        "Создатели": "Группа учёных",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 1500000,
        "Скорость работы, с": 3.0
    },
    {
        "id": 27,
        "Место": 27,
        "Название языка": "COBOL",
        "Год создания": 1959,
        "Создатели": "Грейс Хоппер и команда",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 1200000,
        "Скорость работы, с": 3.0
    },
    {
        "id": 28,
        "Место": 28,
        "Название языка": "Prolog",
        "Год создания": 1972,
        "Создатели": "Ален Колмероэр",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 1000000,
        "Скорость работы, с": 3.0
    },
    {
        "id": 29,
        "Место": 29,
        "Название языка": "Ada",
        "Год создания": 1980,
        "Создатели": "Жан Ишбиа",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 800000,
        "Скорость работы, с": 2.2
    },
    {
        "id": 30,
        "Место": 30,
        "Название языка": "Fortran",
        "Год создания": 1959,
        "Создатели": "IBM",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 1000000,
        "Скорость работы, с": 2.2
    },
    {
        "id": 31,
        "Место": 31,
        "Название языка": "Lisp",
        "Год создания": 1958,
        "Создатели": "Джон Маккарти",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 8000000,
        "Скорость работы, с": 3.0
    },
    {
        "id": 32,
        "Место": 32,
        "Название языка": "Julia",
        "Год создания": 2012,
        "Создатели": "Джефф Безансон, Стефан Карпински и др.",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 900000,
        "Скорость работы, с": 1.9
    },
    {
        "id": 33,
        "Место": 33,
        "Название языка": "VHDL",
        "Год создания": 1980,
        "Создатели": "Министерство обороны США",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 1300000,
        "Скорость работы, с": 2.5
    },
    {
        "id": 34,
        "Место": 34,
        "Название языка": "Verilog",
        "Год создания": 1984,
        "Создатели": "Phil Moorby",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 1500000,
        "Скорость работы, с": 2.5
    },
    {
        "id": 35,
        "Место": 35,
        "Название языка": "ABAP",
        "Год создания": 1983,
        "Создатели": "SAP",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 900000,
        "Скорость работы, с": 3.0
    },
    {
        "id": 36,
        "Место": 36,
        "Название языка": "Groovy",
        "Год создания": 2003,
        "Создатели": "James Strachan",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 850000,
        "Скорость работы, с": 2.8
    },
    {
        "id": 37,
        "Место": 37,
        "Название языка": "Crystal",
        "Год создания": 2014,
        "Создатели": "Ary Borenszweig и др.",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 1300000,
        "Скорость работы, с": 0.9
    },
    {
        "id": 38,
        "Место": 38,
        "Название языка": "Elixir",
        "Год создания": 2011,
        "Создатели": "Хосе Валим",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 700000,
        "Скорость работы, с": 3.0
    },
    {
        "id": 39,
        "Место": 39,
        "Название языка": "Erlang",
        "Год создания": 1986,
        "Создатели": "Ericsson",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 760000,
        "Скорость работы, с": 3.0
    },
    {
        "id": 40,
        "Место": 40,
        "Название языка": "Nim",
        "Год создания": 2008,
        "Создатели": "Андреас Румпф",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 1200000,
        "Скорость работы, с": 2.9
    },
    {
        "id": 41,
        "Место": 41,
        "Название языка": "Zig",
        "Год создания": 2016,
        "Создатели": "Эндрю Келли",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 950000,
        "Скорость работы, с": 1.0
    },
    {
        "id": 42,
        "Место": 42,
        "Название языка": "OCaml",
        "Год создания": 1996,
        "Создатели": "INRIA",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 900000,
        "Скорость работы, с": 2.9
    },
    {
        "id": 43,
        "Место": 43,
        "Название языка": "Bash",
        "Год создания": 1989,
        "Создатели": "Брайан Фокс",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 2000000,
        "Скорость работы, с": 4.0
    },
    {
        "id": 44,
        "Место": 44,
        "Название языка": "PowerShell",
        "Год создания": 2006,
        "Создатели": "Microsoft",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 2400000,
        "Скорость работы, с": 3.5
    },
    {
        "id": 45,
        "Место": 45,
        "Название языка": "Q#",
        "Год создания": 2017,
        "Создатели": "Microsoft",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 1500000,
        "Скорость работы, с": 3.6
    },
    {
        "id": 46,
        "Место": 46,
        "Название языка": "VBScript",
        "Год создания": 1996,
        "Создатели": "Microsoft",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 2000000,
        "Скорость работы, с": 3.3
    },
    {
        "id": 47,
        "Место": 47,
        "Название языка": "Rebol",
        "Год создания": 1997,
        "Создатели": "Карл Сэндвиг",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 1000000,
        "Скорость работы, с": 3.8
    },
    {
        "id": 48,
        "Место": 48,
        "Название языка": "Smalltalk",
        "Год создания": 1972,
        "Создатели": "Алан Кэй и др.",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 3000000,
        "Скорость работы, с": 3.0
    },
    {
        "id": 49,
        "Место": 49,
        "Название языка": "RPG",
        "Год создания": 1959,
        "Создатели": "IBM",
        "Тип исполнения": "Компилируемый",
        "Кол-во пользователей": 2000000,
        "Скорость работы, с": 2.9
    },
    {
        "id": 50,
        "Место": 50,
        "Название языка": "FoxPro",
        "Год создания": 1984,
        "Создатели": "Fox Software / Microsoft",
        "Тип исполнения": "Интерпретируемый",
        "Кол-во пользователей": 2500000,
        "Скорость работы, с": 3.0
    }
];

export default languages;